{
  "manifest_version": 3,
  "name": "Rolo LinkedIn Sync",
  "version": "0.1.0",
  "description": "Sync your own LinkedIn connections into your self-hosted Rolo. Runs in your browser, using your own logged-in session.",
  "permissions": ["storage", "tabs"],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "action": { "default_popup": "popup.html", "default_title": "Rolo LinkedIn Sync" },
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
