{
  "name": "Rolo",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:22",
  // --ignore-scripts skips better-sqlite3's node-gyp step; the package ships
  // a prebuilt linux-x64 binary, so nothing needs compiling here.
  "postCreateCommand": "npm install --ignore-scripts && npm run db:migrate && npm run seed",
  // Deliberately no postAttachCommand: an auto-started server lives in a
  // terminal you can't Ctrl+C, so it keeps holding port 3000 with stale config
  // after a `git pull`. Run `npm run dev` yourself instead.
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Rolo",
      "onAutoForward": "openBrowserOnce"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ]
    }
  }
}
